/****** GENERAL ******/
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw;
  position: relative;
}

section {
  display: flex;
  flex-flow: column;
  align-items: center;
}

h1, h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

h2 {
  align-self: flex-start;
}

a {
  text-decoration: none;
  color: black;
}

/****** LOADER ******/
.chargement {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100vh;
  width: 100vw;
  background-color: #99E2D0;
  visibility: hidden;
  animation: apparition 3s;
}
.chargement .grand-cercle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: white;
}
.chargement .grand-cercle .petit-cercle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: white;
  border: 3px solid #F6F6F6;
  box-shadow: inset 0 5px 3px 0 rgba(0, 0, 0, 0.3);
}
.chargement .grande-bordure {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 210px;
  width: 210px;
  border-bottom: 0px solid #0eb087;
  border-radius: 50%;
  background: radial-gradient(220px circle at top, #ffc0f3 20%, #FF79DA 70%, #9356DC 100%);
  transform: rotate(0);
  animation: rotation 1s ease 3;
}

@keyframes apparition {
  from {
    visibility: visible;
  }
  to {
    visibility: visible;
  }
}
@keyframes rotation {
  from {
    border-bottom: 0px solid #0eb087;
    transform: rotate(0deg);
  }
  to {
    border-bottom: 6px solid #0eb087;
    transform: rotate(360deg);
  }
}
/****** MAIN ******/
.annonce {
  background-color: #F6F6F6;
  /****** Styles et animation survol bouton ******/
}
.annonce h1 {
  width: 66%;
  margin: 40px 0 14px;
  text-align: center;
}
.annonce p {
  margin-bottom: 29px;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #353535;
  text-align: center;
}
.annonce .bouton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  margin-bottom: 57px;
  background: linear-gradient(#FF79DA, #9356DC), #9356DC;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  border: none;
  transition: all 400ms ease;
}
.annonce .bouton a {
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.annonce .bouton:hover {
  background: linear-gradient(#ff89ea, #a366ec), #9356DC;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

/****** Section fonctionnement avec etapes ******/
.fonctionnement {
  gap: 28px;
  padding: 50px 20px 68px;
}

.conteneur-etapes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 25px;
}

.etape {
  display: flex;
  align-items: center;
  position: relative;
  height: 72px;
  width: 323px;
  margin-left: 12px;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.etape .gommette {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  position: absolute;
  left: -12px;
  border-radius: 50%;
  background-color: #9356DC;
}
.etape .gommette p {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: white;
}
.etape .fa-solid {
  width: 60px;
  margin-left: 12px;
  display: flex;
  justify-content: center;
  color: #7e7e7e;
}
.etape .fa-mobile-screen-button {
  margin-bottom: 6px;
  font-size: 20px;
}
.etape .fa-list-ul {
  margin-bottom: 1px;
  font-size: 16px;
}
.etape .fa-store {
  margin-bottom: 5px;
  font-size: 18px;
}
.etape h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

/****** restaurants ******/
.restaurants {
  display: flex;
  flex-flow: column;
  gap: 18px;
  align-items: center;
  padding: 57px 17px 66px;
  background-color: #F6F6F6;
}
.restaurants .conteneur-cartes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 18px;
}
.restaurants .carte {
  width: 340px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
}
.restaurants .carte a {
  display: flex;
  flex-flow: column;
  position: relative;
}
.restaurants .carte .badge {
  position: absolute;
  top: 13px;
  right: 13px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding: 7px 12px 5px;
  background-color: #99E2D0;
  color: #008766;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}
.restaurants .carte img {
  height: 174px;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
  border-radius: 15px 15px 0 0;
}
.restaurants .carte .legende {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 25px 17px 13px;
}
.restaurants .carte .legende h3 {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}
.restaurants .carte .legende p {
  font-weight: 300;
  font-size: 17px;
  line-height: 19px;
}
.restaurants .carte:nth-child(3) img {
  object-position: 0 60%;
}

/****** Styles et animation remplissage coeur ******/
.conteneur-coeurs {
  align-self: flex-start;
  margin-top: 3px;
  position: relative;
  height: 22px;
  width: 22px;
}
.conteneur-coeurs .fa-heart, .conteneur-coeurs .cache {
  position: absolute;
  top: 0;
  left: 0;
}
.conteneur-coeurs .vide, .conteneur-coeurs .degrade {
  font-size: 22px;
}
.conteneur-coeurs .vide {
  z-index: 10;
  opacity: 1;
  transition: opacity 500ms ease;
}
.conteneur-coeurs .cache {
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: all 500ms ease;
}
.conteneur-coeurs .degrade {
  background: linear-gradient(0deg, #FF79DA, #9356DC), #9356DC;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.conteneur-coeurs:hover .vide {
  opacity: 0;
}

.conteneur-coeurs:hover .cache {
  height: 0;
}

/********** Main Homepage DESKTOP *********/
@media (min-width: 1024px) {
  .annonce h1 {
    font-size: 40px;
    line-height: 47px;
  }
  .fonctionnement {
    padding: 50px 180px;
  }
  .conteneur-etapes {
    flex-flow: row;
    width: 100%;
  }
  .conteneur-etapes .etape {
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .restaurants {
    padding: 30px 180px;
  }
  .restaurants .conteneur-cartes {
    flex-flow: row wrap;
    gap: 50px 100px;
    width: 100%;
  }
  .restaurants .conteneur-cartes .carte {
    flex-basis: calc(50% - 100px);
    flex-grow: 1;
    flex-shrink: 1;
  }
  .restaurants .conteneur-cartes .carte img {
    object-position: 0 60%;
  }
  .restaurants .conteneur-cartes .legende p {
    line-height: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
