body{
    display: grid;
    grid-template-rows: 283px 55px auto auto ;
    grid-template-columns: 100%;
}
h1{
    font-family: 'Shrikhand', cursive;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
}
h2{
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    align-self: flex-start;
    position: relative;
}
h2::after{
    position: absolute;
    bottom: -8px;
    left: 0;
    content: "";
    height: 3px;
    width: 40px;
    background-color: $couleur-3;
}

/********** Main RESTAURANT SMARTPHONE **********/

main{
    grid-area:2/1/4/2;
    z-index: 1;
}
.menu{
    gap: 40px;
    padding: 40px 13px;
    background-color: $ap;
    border-radius: 35px 35px 0 0;
    & .nom{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 98%;
    }
    & .partie-menu{
        gap: 23px;
        width: 100%;
    }
    & .liste-plats{
        display: flex;
        flex-flow: column;
        gap: 12px;
        width: 100%;
        & .mets{ 
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 0;
            opacity: 0;
            box-sizing: border-box;
            list-style-type: none;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            & .conteneur-description-prix{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width:100%;
                min-width:100%;
                padding: 13px 15px;
                box-sizing: border-box;
                transition: all 400ms ease;
            }
            & .description{
                display: flex;
                flex-flow: column;
                gap: 5px;
                width: 93%;
            }
            & h3{
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            & p{
                font-weight: 300;
                font-size: 15px;
                line-height: 18px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            & .prix{
                align-self: flex-end;
                text-align: right;
                height: 100%;
                box-sizing: border-box;
                font-weight: 700;
                font-size: 15px;
                line-height: 18px;
                color: $ap-footer;
            }
            & .voyant-selection{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 59px;
                border-radius: 0 15px 15px 0;
                background-color:$couleur-3;
            }
            & .fa-solid.fa-check{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                color: $couleur-3;
                background-color: white;
            }
        }
        /***** Apparition progressive menu *****/
        & .mets:nth-child(1){
            animation: apparition .8s linear forwards ;
        }
        & .mets:nth-child(2){
            animation: apparition .8s linear .4s forwards;
        }
        & .mets:nth-child(3){
            animation: apparition .8s linear .7s forwards;
        }
        & .mets:nth-child(4){
            animation: apparition .8s linear .9s forwards;
        }

/***** transition coche verte au survol *****/

        & .mets:hover{
            & .conteneur-description-prix{
                width: calc(100% - 59px);
                min-width: calc(100% - 59px);
            }
        }
    }
}

/***** animation apparition progressive *****/

@keyframes apparition{
    from{
        opacity: 0;
        height: 0;
    }
    to{
        opacity: 1;
        height: 70px;
    }
}

/***** animation remplissage coeur *****/

.conteneur-coeurs{
    margin: 3px 24px 0 0;
    position: relative;
    height: 22px;
    width: 22px;
    & .fa-heart, .cache{
        position: absolute;
        top: 0;
        left: 0;
    }
    & .vide, .degrade{
        font-size: 22px;
    }
    & .vide{
        z-index: 6;
        opacity: 1;
        transition: opacity 500ms ease;
    }
    & .cache{
        z-index: 5;
        width: 100%;
        height: 100%;
        background-color: $ap;
        transition: all 500ms ease;
    }
    & .degrade{
        background: linear-gradient(0deg,  $couleur-2, $principale), $principale;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
}
.conteneur-coeurs:hover .vide{
    opacity: 0;
}
.conteneur-coeurs:hover .cache{
    height: 0;
}

/***** bouton commander *****/

main button{
    width: 186px;
    height: 50px;
    border-radius: 25px;
    background: linear-gradient(  $couleur-2, $principale), $principale;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.25);
    border: none;
    transition: all 400ms ease ;
    color: white;
    @include petit-texte;
}
main button:hover{
    background: linear-gradient(  #ff89ea, #a366ec ), $principale;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.30);
    height: 52px;
    width: 195px;
    margin-bottom: -2px;
    font-size: 18px;
}

/**********      VERSION DESKTOP      **********/

@media (min-width: 1024px){
    body{
    grid-template-rows: 439px 40px auto auto ;
    max-width: 1500px;
    margin: auto;
    }
    main{
        width: 73.3%;
        justify-self: center;
    }
    .menu{
        border-radius: 40px 40px 0 0;
        & .nom{
            justify-content: center;
            align-items: center;
        }
        & .partie-menu{
            width: 60%;
            & .mets{
                cursor: pointer;    
            }    
        }
    }
    .conteneur-coeurs{
        margin: 0 0 0 22px;
        cursor: pointer;
    }
    main button{
        cursor: pointer;
    }
}

/**********     Version TABLETTE    **********/

@media (min-width : 768px) and (max-width: 1023px){
    body{
        grid-template-rows: 355px 45px auto auto ;
        main{
            width: 90%;
            justify-self: center;
        }
    }
    .menu{
        & .nom{
            justify-content: center;
            align-items: center;
        }
        & .partie-menu{
            width: 80%;
        }
    }
    .conteneur-coeurs{
        margin: 0 0 0 22px;
    }
}